<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:text="Welcome to Admin Dashboard"
        android:textSize="22sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />


        <Button
    android:id="@+id/issueNoticeButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Issue Notice"
    android:layout_marginTop="12dp" />

    <Button
    android:id="@+id/btn_view_all_queries"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="View All Student Queries"
    android:layout_marginTop="16dp" />

    <Button
    android:id="@+id/btn_manage_admins"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Manage Admins"
    android:layout_marginTop="12dp" />

    <Button
    android:id="@+id/btn_manage_students"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Manage Students"
    android:layout_marginTop="12dp" />

   <Button
    android:id="@+id/btn_manage_classes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Manage Classes"
    android:layout_marginTop="16dp" />

<Button
    android:id="@+id/btn_manage_leaves"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Manage Leave Applications"
    android:layout_marginTop="16dp"/>



</LinearLayout>
