<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnNewLeave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Leave Application"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerStudentLeaves"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
